# Learn-Kotlin-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/id/paniclabs/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id/paniclabs/mvvm/: App.kt  MainActivity.kt
app/src/main/kotlin/id/paniclabs/mvvm/repository/: UserRepository.kt
app/src/main/kotlin/id/paniclabs/mvvm/repository/api/: Api.kt
app/src/main/kotlin/id/paniclabs/mvvm/repository/data/: Data.kt
app/src/main/kotlin/id/paniclabs/mvvm/repository/db/: Database.kt  UserDao.kt
app/src/main/kotlin/id/paniclabs/mvvm/view/: MvvmFragment.kt  UsersListFragment.kt
app/src/main/kotlin/id/paniclabs/mvvm/viewmodel/: UserListViewModel.kt
app/src/main/kotlin/id/paniclabs/mvvm/viewmodel/data/: UiData.kt
app/src/test/java/id/paniclabs/mvvm/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
